server.port=8089
spring.application.name=gateway-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
logging.file=${spring.application.name}.log

#\u4F7F\u7528\u4F20\u7EDF\u7684\u8DEF\u7531\u8F6C\u53D1\u65B9\u5F0F,\u9700\u8981\u81EA\u5DF1\u914D\u7F6Eurl
#zuul.routes.FeignConsumOriginal.path=/feign-api/**
#zuul.routes.FeignConsumOriginal.url=http://127.0.0.1:8088/

#Zuul\u4E0E\u670D\u52A1\u4E2D\u5FC3\u7ED3\u5408\u7684\u65B9\u5F0F
#zuul.routes.FeignConsumOriginal.path=/feign-api/**
#zuul.routes.FeignConsumOriginal.service-id=feign-client-consum

#zuul\u4E0E\u670D\u52A1\u4E2D\u5FC3\u7684\u7B80\u5316\u4F7F\u7528
zuul.routes.feign-client-consum=/feign-api/**

#\u5BF9\u67D0\u4E2A\u670D\u52A1\u5141\u8BB8cookie
zuul.routes.feign-client-consum.custom-sensitive-headers=true
#zuul.routes.feign-client-consum.sensitive-headers.=

#\u8BBE\u7F6E\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10