server.port=8086
spring.application.name=hystrix-client-consum
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
logging.file=${spring.application.name}.log
