server.port=8090
spring.application.name=cloud-config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
logging.file=${spring.application.name}.log

#\u521D\u6B21\u63D0\u4EA4\u4EE3\u7801
spring.cloud.config.server.git.uri=http://192.168.239.130:8099/root/springconfig.git
spring.cloud.config.server.git.search-paths=/resouce
#\u5E10\u53F7\u5BC6\u7801
spring.cloud.config.server.git.username=root
spring.cloud.config.server.git.password=gitlab123456

#\u914D\u7F6E\u4E2D\u5FC3\u7684\u7528\u6236\u540D\u548C\u5BC6\u7801,\u6240\u6709\u7684\u8FDE\u63A5\u90FD\u9700\u8981\u63D0\u4F9B\u5E10\u53F7\u5BC6\u7801\u624D\u80FD\u8BBF\u95EE
security.user.name=user
security.user.password=987654321

#\u6307\u5B9A\u5BF9\u79F0\u6027\u5BC6\u94A5,\u7528\u4E8Egit\u4ED3\u5E93\u4E2D\u89E3\u5BC6\u6587\u4EF6\u7684\u52A0\u5BC6\u7684\u914D\u7F6E
encrypt.key=zhouhc