server.port=8088
spring.application.name=feign-client-consum
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
logging.file=${spring.application.name}.log


# ribbon\u6307\u5B9A\u670D\u52A1\u7684\u914D\u7F6E
feign-client-provide.ribbon.ReadTimeout=2000
# ribbon\u9ED8\u8BA4\u914D\u7F6E
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=0


# \u5168\u5C40\u5173\u95EDhystrix\u652F\u6301
#feign.hystrix.enabled=false
# hystrix\u7684\u9ED8\u8BA4\u914D\u7F6E
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# hystrix\u6307\u5B9ACommandkey\u7684\u914D\u7F6E
hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
