server.port=8085
spring.application.name=hystrix-client-provide
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.file=${spring.application.name}.log
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
