server.port=8083
spring.application.name=eureka-client-provide
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u96C6\u6743\u6A21\u5F0F
#eureka.client.serviceUrl.defaultZone=http://peer2:8082/eureka/,http://peer5:8085/eureka/,http://peer6:8086/eureka/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/