server.port=8082
spring.application.name=eureka-server
eureka.instance.hostname=peer2
#\u672C\u5730\u6D4B\u8BD5\uFF0C\u96C6\u6743\u9AD8\u53EF\u7528\u65F6\uFF0C\u4E00\u5B9A\u8981\u5173\u95EDip\u53D1\u73B0
eureka.instance.prefer-ip-address=false
#\u96C6\u6743\u9AD8\u53EF\u7528\u65F6\uFF0C\u6253\u5F00\u6CE8\u518C
#eureka.client.register-with-eureka=true
#\u96C6\u6743\u9AD8\u53EF\u7528\u65F6\uFF0C\u6253\u5F00\u6293\u53D6
#eureka.client.fetch-registry=true
#\u9AD8\u5E76\u53D1\u96C6\u7FA4\u7684
#eureka.client.serviceUrl.defaultZone=http://peer5:8085/eureka,http://peer6:8086/eureka

#\u5355\u4F8B\u6A21\u5F0F\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka
logging.path=./logs/
logging.file=${spring.application.name}.log

