server.port=8087
spring.application.name=feign-client-provide
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
logging.file=${spring.application.name}.log

